# permissions for end users to edit wordpresses.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: wordpress-editor-role
rules:
- apiGroups:
  - wordpress.webservices.cern.ch
  resources:
  - wordpresses
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - wordpress.webservices.cern.ch
  resources:
  - wordpresses/status
  verbs:
  - get
