# This cronjob will execute a backup of the database every day.
# This backup is only for the database, and does not include uploaded assets
kind: CronJob
apiVersion: batch/v1
metadata:
  name: {{ include "wordpress.fullname" . }}
  labels:
    app: {{ include "app.fullname" . }}
spec:
  schedule: "0 3 * * *"
  concurrencyPolicy: "Replace"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      activeDeadlineSeconds: 900
      backoffLimit: 3
      template:
        spec:
          volumes:
            - name: data
              persistentVolumeClaim:
                claimName: {{ include "database.fullname" . }}
          containers:
          - name: mysql-backup
            image: {{ .Values.database.image }}
            command: 
            - /bin/sh
            - -c
            - |-
                # inline backup script
                mkdir -p /var/lib/mysql/data/backup
                mysqldump -h ${MYSQL_HOST} --databases "${MYSQL_DATABASE}" -u "${MYSQL_USER}" --password="${MYSQL_PASSWORD}" --no-tablespaces | gzip > /var/lib/mysql/data/backup/backup.sql.gz
                # no problem having many lines here
                echo "backup done!"
            env:
            - name: MYSQL_HOST
              valueFrom:
                configMapKeyRef:
                  name: {{ include "wordpress.fullname" . }}
                  key: databaseHost
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: {{ include "wordpress.fullname" . }}
                  key: databaseName
            - name: MYSQL_USER
              valueFrom:
                secretKeyRef:
                  name: {{ include "wordpress.fullname" . }}
                  key: databaseUsername
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ include "wordpress.fullname" . }}
                  key: databasePassword
            volumeMounts:
              - name: data
                mountPath: "/var/lib/mysql/data"
          # When pod is in failure state, it will recreate another pod
          # when using Never, up to the backoffLimit
          restartPolicy: Never
