kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "wordpress.fullname" . }}
  labels:
    app: {{ include "app.fullname" . }}
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.wordpress.storage }}
